# Set colorscheme
set -g status-style 'bg=#121212 fg=#7d7d7d'
set -g status-justify absolute-centre
set -g status-position top
set -g status-left "#S"
set -g status-left-length 20

set -a terminal-features "tmux-256color:RGB"

set -g prefix C-SPACE
set -g mode-keys vi
# # Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set-window-option -g pane-base-index 1
# When removing a window the others get renumbered
set -g renumber-windows on

# Open panes/windows in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# neovim checkhealth told me to add this
set-option -g focus-events on

bind E show-environment -g

bind g run "~/.config/scripts/open-git-website.sh"
bind P run "~/.config/scripts/tmux-session-dispensary.sh ~/files/Personal"
bind G run "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind H run "~/.config/scripts/tmux-session-dispensary.sh ~"
bind b run "tmux neww ~/.config/scripts/tmux-list-sessions.sh"

bind r source-file "~/.config/tmux/tmux.conf"
