music_directory        "~/media/music"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.config/mpd/mpd.db"
state_file             "~/.config/mpd/mpdstate"
bind_to_address        "localhost"
auto_update			       "yes"
port "6600"
# Inputs
audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
